<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:marqueeRepeatLimit="marquee_forever"
    android:orientation="horizontal" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/news_list"
        style="@style/widget_listview" />

</LinearLayout>